server.port=8081
spring.application.name=accounts
spring.datasource.url=jdbc:h2:file:~/accounts;AUTO_SERVER=true
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.connection-timeout=10s

spring.cloud.stream.bindings.updateAccountMobileNumber-in-0.destination=update-account-mobile-number
spring.cloud.stream.bindings.updateAccountMobileNumber-in-0.group=${spring.application.name}
spring.cloud.stream.bindings.updateCardMobileNumber-out-0.destination=update-card-mobile-number
spring.cloud.function.definition=updateAccountMobileNumber;rollbackAccountMobileNumber
spring.cloud.stream.bindings.rollbackCustomerMobileNumber-out-0.destination=rollback-customer-mobile-number
spring.cloud.stream.bindings.rollbackAccountMobileNumber-in-0.destination=rollback-account-mobile-number
spring.cloud.stream.bindings.rollbackAccountMobileNumber-in-0.group=${spring.application.name}

eureka.instance.preferIpAddress=true
eureka.client.fetchRegistry=true
eureka.client.registerWithEureka=true
eureka.client.serviceUrl.defaultZone=http://localhost:8070/eureka/

management.endpoints.web.exposure.include=*
management.info.env.enabled=true

info.app.name=accounts
info.app.description=accounts
info.app.version=1.0.0

logging.pattern.console=%green(%d{HH:mm:ss.SSS}) %blue(%-5level) %red([%thread]) %yellow(%logger{15}) - %msg%n