spring.application.name=loans
server.port=8083

spring.datasource.url=jdbc:h2:file:~/loans;AUTO_SERVER=true
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.connection-timeout=10s

eureka.instance.preferIpAddress=true
eureka.client.fetchRegistry=true
eureka.client.registerWithEureka=true
eureka.client.serviceUrl.defaultZone=http://localhost:8070/eureka/

spring.cloud.stream.bindings.updateLoanMobileNumber-in-0.destination=update-loan-mobile-number
spring.cloud.stream.bindings.updateLoanMobileNumber-in-0.group=${spring.application.name}
spring.cloud.function.definition=updateLoanMobileNumber
spring.cloud.stream.bindings.rollbackCardMobileNumber-out-0.destination=rollback-card-mobile-number

management.endpoints.web.exposure.include=*
management.info.env.enabled=true

info.app.name=loans
info.app.description=Eazy Bank Loans Application
info.app.version=1.0.0

logging.pattern.console=%green(%d{HH:mm:ss.SSS}) %blue(%-5level) %red([%thread]) %yellow(%logger{15}) - %msg%n